<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab 1-1</title>
</head>
<body>
<script>
  a = prompt('a?', '');
  b = prompt('b?', '');

  alert(Number(a) + Number(b))
</script>
</body>
</html>
