<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab 1-10</title>
</head>
<body>
<script>
  const checkSpam = (string, spam) => string.toLowerCase().includes(spam.toLowerCase());
  alert(checkSpam('string with SpAM', 'SPAM'));
  alert(checkSpam('string without ...', 'spam'));
</script>
</body>
</html>
