<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab 1-11</title>
</head>
<body>
<script>
  const truncate = (string, length) => string.length > length ? `${string.slice(0, length - 1)}...` : string ;
  alert(truncate('Вот, что мне хотелось бы сказать на эту тему:', 20));
  alert(truncate('Всем привет!', 20));
</script>
</body>
</html>
