<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab 1-12</title>
</head>
<body>
<script>
  const extractCurrencyValue = (string) => Number(string.match(/\d+/g));
  alert(extractCurrencyValue('$120'));
</script>
</body>
</html>
