<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab 1-3</title>
</head>
<body>
<script>
  const sum = (a) => {
    let currentSum = a;
    const f = (b) => {
      currentSum += b;
      return f;
    };
    f.toString = () => currentSum;
    return f;
  };
  alert(sum(2)(5)(3));
</script>
</body>
</html>
