<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab 1-8</title>
</head>
<body>
<script>
  const randomInteger = (min, max) => Math.round(Math.random() * (Math.floor(max) - Math.ceil(min)) + Math.ceil(min));
  alert(randomInteger(1, 10));
</script>
</body>
</html>
