<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab 1-9</title>
</head>
<body>
<script>
  const setUppercase = (string) =>  `${string[0].toUpperCase()}${string.slice(1)}`;
  alert(setUppercase('алексей'));
</script>
</body>
</html>
