<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
</head>
<body>
<ul>
  <li>
    <a href="https://gitlab.com/oleksiil/cstu-oop/blob/master/lab-1/0.html">Завдання 0</a>
  </li>
  <li>
    <a href="https://gitlab.com/oleksiil/cstu-oop/blob/master/lab-1/1.html">Завдання 1</a>
  </li>
  <li>
    <a href="https://gitlab.com/oleksiil/cstu-oop/blob/master/lab-1/2.html">Завдання 2</a>
  </li>
  <li>
    <a href="https://gitlab.com/oleksiil/cstu-oop/blob/master/lab-1/3.html">Завдання 3</a>
  </li>
  <li>
    <a href="https://gitlab.com/oleksiil/cstu-oop/blob/master/lab-1/4.html">Завдання 4</a>
  </li>
  <li>
    <a href="https://gitlab.com/oleksiil/cstu-oop/blob/master/lab-1/8.html">Завдання 8</a>
  </li>
  <li>
    <a href="https://gitlab.com/oleksiil/cstu-oop/blob/master/lab-1/9.html">Завдання 9</a>
  </li>
  <li>
    <a href="https://gitlab.com/oleksiil/cstu-oop/blob/master/lab-1/10.html">Завдання 10</a>
  </li>
  <li>
    <a href="https://gitlab.com/oleksiil/cstu-oop/blob/master/lab-1/11.html">Завдання 11</a>
  </li>
  <li>
    <a href="https://gitlab.com/oleksiil/cstu-oop/blob/master/lab-1/12.html">Завдання 12</a>
  </li>
</ul>
</body>
</html>
